<!DOCTYPE html>
<html>
    <head>
        <title>SK Infrustructure</title>
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header>
            <div class="wrapper">
                <nav>
                    <ul class="navbar">
                        <li><img src="./img/logo.png" alt="logo"></li>
                        <li><span>+7 (812)</span>
                            <span>401-64-95</span>
                            <a href="#" class="feedbacklink">
                                <img src="./img/Vector.png" alt="phone">
                                <span class="feedbacktxt">Обратный звонок</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section>
                <div class="wrapper">
                    <h2>Наружные тепловые сети</h2>
                    <p class="txtone">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:
                    </p>
                    <div class="grid-contenir-one">
                        <div class="one-grid-element1 center">Земляные работы</div>
                        <div class="one-grid-element2 center">Подземная прокладка трубопроводов и вводы в здание</div> 
                        <div class="one-grid-element3 center">Устройство каналов</div> 
                        <div class="one-grid-element4 center">Устройство неподвижных опор вне камер</div> 
                        <div class="one-grid-element5 center">Устройство ж/б колодцев</div>        
                    </div>
                <div>
            </section>
            <section>
                <div class="wrapper">
                    <h2>Собственный парк строительной техники:</h2>
                    <div class="grid-contenir-two">
                        <div class="two-grid-element1 txt-padding">
                            <div>
                                <span class="lighttxt">Илососная  машина</span>
                                <p class="boldtxt">КАМАЗ 65115 КО-530-01</p>
                            </div>
                        </div>
                        <div class="two-grid-element2 txt-padding">
                            <div>
                                <span class="lighttxt">Каналопромывочная машина</span>
                                <p class="boldtxt">КАМАЗ 3572 КО-564-20</p>
                            </div>
                        </div>
                        <div class="two-grid-element3 txt-padding lighttxt">Экскаватор-погрузчик</div>
                        <div class="two-grid-element4 txt-padding lighttxt">Погрузчик</div>
                        <div class="two-grid-element5 txt-padding lighttxt">Экскаватор</div>
                        <div class="two-grid-element6 txt-padding lighttxt">КАМАЗ бортовой с КМУ</div>
                        <div class="two-grid-element7 txt-padding lighttxt">Каток</div>
                    </div>
                </div>
            </section>
            <section class="client-background">
                <div class="wrapper">
                    <div class="flex-contenir">
                        <h2>Наши клиенты и проекты</h2>
                        <div class="allprojects">Все проекты</div>
                    </div>
                    <div class="grid-contenir-three">
                        <div class="three-grid-element1"><img src="./img/image 1.png" alt="img1"></div>
                        <div class="three-grid-element2">
                            <div class="imgcontenirone">
                                <img src="./img/image 3.png" alt="img3">
                                <img src="./img/image 2.png" alt="img2">
                            </div>
                        </div>
                        <div class="three-grid-element3"><img src="./img/image 6.png" alt="img6"></div>
                        <div class="three-grid-element4"><img src="./img/image 6.png" alt="img6"></div>
                        <div class="three-grid-element5">
                            <div class="imgcontenirtwo">
                                <img src="./img/vector/vector 1.png" alt="vector1" class="vector1">
                                <img src="./img/vector/vector 2.png" alt="vector2" class="vector2">
                                <img src="./img/vector/vector 3.png" alt="vector3" class="vector3">
                                <img src="./img/vector/vector 4.png" alt="vector4" class="vector4">
                                <img src="./img/vector/vector 5.png" alt="vector5" class="vector5">
                                <img src="./img/vector/vector 6.png" alt="vector6" class="vector6">
                                <img src="./img/vector/vector 7.png" alt="vector7" class="vector7">
                                <img src="./img/vector/vector 8.png" alt="vector8" class="vector8">
                                <img src="./img/vector/vector 9.png" alt="vector9" class="vector9">
                                <img src="./img/vector/vector 10.png" alt="vector10" class="vector10">
                            </div>
                        </div>
                        <div class="three-grid-element6"><img src="./img/image 1.png" alt="img1"></div>
                    </div>
                </div>
            </section>
        </main>
            <footer>
            </footer>
    </body>
</html>